/*CSS Responsiveness*/

/*Breakpoint 1 - 991px*/

@media screen and (max-width : 991px) {
    .nav-toggle {
        display: block;
    }

    .nav-links li {
        display: none;
    }

    .header-right {
        width: 60%;
    }

    .examples-card {
        width: calc(50% - 10px);
    }

    .examples-area {
        gap: 20px;
    }

    .cta-section-container {
        gap: 10px;
    }

    .cta-section {
        padding: 0 0 10px 0;
    }
}

/*Breakpoint 2 - 767px*/
@media screen and (max-width : 767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-right>img {
        width: 130%;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .header-left .get-started-btn {
        width: 100%;
    }

    .features-section {
        background-image: none;
    }

    .features-area {
        margin: 20px 90px 0 90px;
    }

    .features-card>a {
        font-size: small;
        font-weight: bold;
    }

    .big-features-container:nth-child(1) {
        flex-direction: column;
    }

    .big-features-container:nth-child(2) {
        flex-direction: column-reverse;
    }

    .big-features-container:nth-child(3) {
        flex-direction: column;
    }

    .footer-container,
    .subfooter-container {
        flex-direction: column;
        align-items: center;
    }

    .subfooter-container {
        display: inline;
        text-align: center;
    }
}

/*Breakpoint 3 - 479px*/
@media screen and (max-width:479px) {
    .features-area {
        flex-direction: column;
    }

    .features-card>a {
        width: max-content;
    }

    .examples-area {
        flex-direction: column;
    }

    .examples-card {
        background-size: cover;
        height: 20%;
        width: 90%;
    }

    .subfooter-container>div>a {
        display: block;
        font-weight: 100;
        padding: 2px 0 2px 0;
    }
}